HTTP_ADDRESS= ":2001"
JWT_TOKEN="secret"
DBHOST="gonojobs.cud7jbsftjfi.ap-southeast-1.rds.amazonaws.com"
DBNAME="gonojobs"
DBPASS="Dddppp00"
DBPORT="5432"
DBSCHEMA="package_service"
DBUSER="postgres"
DEBUG=true
SETMAXOPENCONNS=5
TRACERPROVIDER=http://13.212.68.212:14268/api/traces
